<RCC>
    <qresource>
        <file>images/animation/pressed0.png</file>
        <file>images/animation/pressed1.png</file>
        <file>images/animation/pressed2.png</file>
        <file>images/animation/pressed3.png</file>
        <file>images/animation/pressed4.png</file>
        <file>images/animation/pressed5.png</file>
        <file>images/animation/pressed6.png</file>
        <file>images/animation/pressed7.png</file>
        <file>images/animation/pressed8.png</file>
        <file>images/animation/pressed9.png</file>
        <file>images/animation/pressed10.png</file>
        <file>images/animation/released0.png</file>
        <file>images/animation/released1.png</file>
        <file>images/animation/released2.png</file>
        <file>images/animation/released3.png</file>
        <file>images/animation/released4.png</file>
        <file>images/animation/released5.png</file>
        <file>images/animation/released6.png</file>
        <file>images/animation/released7.png</file>
        <file>images/animation/released8.png</file>
        <file>images/animation/released9.png</file>
        <file>images/animation/released10.png</file>
        <file>images/animation/platform0.png</file>
        <file>images/animation/damage0.png</file>
        <file>images/animation/damage1.png</file>
        <file>images/animation/damage2.png</file>
        <file>images/animation/damage3.png</file>
        <file>images/animation/damage4.png</file>
        <file>images/animation/damage5.png</file>
        <file>images/animation/damage6.png</file>
        <file>images/animation/damage7.png</file>
        <file>images/animation/damage8.png</file>
        <file>images/animation/damage9.png</file>
        <file>images/animation/damage10.png</file>
        <file>images/animation/damage11.png</file>
        <file>images/animation/damage12.png</file>
        <file>images/animation/damage13.png</file>
        <file>images/animation/damage14.png</file>
        <file>images/animation/damage15.png</file>
        <file>images/animation/damage16.png</file>
        <file>images/animation/damage17.png</file>
        <file>images/animation/damage18.png</file>
        <file>images/animation/damage19.png</file>
        <file>images/animation/damage20.png</file>
        <file>images/animation/jump0.png</file>
        <file>images/animation/jump1.png</file>
        <file>images/animation/jump2.png</file>
        <file>images/animation/jump3.png</file>
        <file>images/animation/jump4.png</file>
        <file>images/animation/jump5.png</file>
        <file>images/animation/jump6.png</file>
        <file>images/animation/jump7.png</file>
        <file>images/animation/jump8.png</file>
        <file>images/animation/jump9.png</file>
        <file>images/animation/jump10.png</file>
        <file>images/animation/jump11.png</file>
        <file>images/animation/jump12.png</file>
        <file>images/animation/jump13.png</file>
        <file>images/animation/jump14.png</file>
        <file>images/animation/jump15.png</file>
        <file>images/animation/jump16.png</file>
        <file>images/animation/sunflower0.png</file>
        <file>images/animation/sunflower1.png</file>
        <file>images/animation/sunflower2.png</file>
        <file>images/animation/sunflower3.png</file>
        <file>images/animation/sunflower4.png</file>
        <file>images/animation/sunflower5.png</file>
        <file>images/animation/sunflower6.png</file>
        <file>images/animation/seed0.png</file>
        <file>images/menu/play_first.png</file>
        <file>images/menu/play_second.png</file>
        <file>images/menu/play_third.png</file>
        <file>images/menu/big_background.png</file>
        <file>images/menu/big_background_yellow.png</file>
        <file>images/menu/big_background_pink.png</file>
        <file>images/menu/blue_first.png</file>
        <file>images/menu/blue_second.png</file>
        <file>images/menu/blue_third.png</file>
        <file>images/menu/exit_first.png</file>
        <file>images/menu/exit_second.png</file>
        <file>images/menu/exit_third.png</file>
        <file>images/menu/main_menu.png</file>
        <file>images/menu/main_menu_backgrond.png</file>
        <file>images/menu/settings_first.png</file>
        <file>images/menu/settings_second.png</file>
        <file>images/menu/settings_third.png</file>
        <file>images/menu/back_arrow_first.png</file>
        <file>images/menu/back_arrow_second.png</file>
        <file>images/menu/back_arrow_third.png</file>
        <file>images/menu/choose_level_menu.png</file>
        <file>images/menu/pause_menu.png</file>
        <file>images/menu/fail_menu.png</file>
        <file>images/menu/victory_menu.png</file>
        <file>images/menu/shoose_level_menu_background.png</file>
        <file>images/menu/yellow_first.png</file>
        <file>images/menu/yellow_second.png</file>
        <file>images/menu/yellow_third.png</file>
        <file>images/menu/malinovij_first.png</file>
        <file>images/menu/malinovij_second.png</file>
        <file>images/menu/malinovij_third.png</file>
        <file>images/menu/orange_first.png</file>
        <file>images/menu/orange_second.png</file>
        <file>images/menu/orange_third.png</file>
        <file>images/animation/burdock0.png</file>
        <file>images/animation/burdock1.png</file>
        <file>images/animation/burdock2.png</file>
        <file>images/animation/burdock3.png</file>
        <file>images/animation/burdock4.png</file>
        <file>images/animation/burdock5.png</file>
        <file>images/animation/burdock6.png</file>
        <file>images/animation/chestnut0.png</file>
        <file>images/animation/chestnut1.png</file>
        <file>images/animation/chestnut2.png</file>
        <file>images/animation/chestnut3.png</file>
        <file>images/animation/chestnut4.png</file>
        <file>images/animation/chestnut5.png</file>
        <file>images/animation/chestnut6.png</file>
        <file>images/animation/cloud0.png</file>
        <file>images/animation/cloud1.png</file>
        <file>images/animation/cloud2.png</file>
        <file>images/animation/cloud3.png</file>
        <file>images/animation/cloud4.png</file>
        <file>images/animation/cloud5.png</file>
        <file>images/animation/cloud6.png</file>
        <file>images/animation/cloud7.png</file>
        <file>images/animation/cloud8.png</file>
        <file>images/animation/cloud9.png</file>
        <file>images/animation/drop0.png</file>
        <file>images/animation/thorn0.png</file>
        <file>images/level_2.png</file>
        <file>data/level_2.json</file>
        <file>images/level_3.png</file>
        <file>data/level_3.json</file>
        <file>images/gifs/heart.gif</file>
        <file>images/gifs/pause_menu.gif</file>
        <file>images/gifs/player_red_move.gif</file>
        <file>images/gifs/player_orange_move.gif</file>
        <file>images/gifs/player_yellow_move.gif</file>
    </qresource>
</RCC>
