<RCC>
    <qresource>
        <file>data/test_map.json</file>
        <file>images/test_map.png</file>
        <file>data/level_1.json</file>
        <file>images/level_1.png</file>
        <file>images/exit_first.png</file>
        <file>images/exit_second.png</file>
        <file>images/exit_third.png</file>
        <file>images/backgroundBig.png</file>
        <file>images/settings_first.png</file>
        <file>images/settings_second.png</file>
        <file>images/settings_third.png</file>
        <file>images/play_first.png</file>
        <file>images/play_second.png</file>
        <file>images/play_third.png</file>
        <file>images/background.png</file>
        <file>images/back_arrow_first.png</file>
        <file>images/back_arrow_second.png</file>
        <file>images/back_arrow_third.png</file>
        <file>images/choose_level_back.png</file>
        <file>images/level_button_first.png</file>
        <file>images/level_button_second.png</file>
        <file>images/shoose_level_menu_background.png</file>
        <file>images/main_menu_backgrond.png</file>
        <file>images/burdock0.png</file>
        <file>images/burdock1.png</file>
        <file>images/burdock2.png</file>
        <file>images/burdock3.png</file>
        <file>images/burdock4.png</file>
        <file>images/burdock5.png</file>
        <file>images/burdock6.png</file>
        <file>images/cloud0.png</file>
        <file>images/cloud1.png</file>
        <file>images/cloud2.png</file>
        <file>images/cloud3.png</file>
        <file>images/cloud4.png</file>
        <file>images/cloud5.png</file>
        <file>images/cloud6.png</file>
        <file>images/cloud7.png</file>
        <file>images/cloud8.png</file>
        <file>images/cloud9.png</file>
        <file>images/player0.png</file>
        <file>images/chestnut0.png</file>
        <file>images/chestnut1.png</file>
        <file>images/chestnut2.png</file>
        <file>images/chestnut3.png</file>
        <file>images/chestnut4.png</file>
        <file>images/chestnut5.png</file>
        <file>images/chestnut6.png</file>
        <file>images/drop0.png</file>
        <file>images/thorn0.png</file>
    </qresource>
</RCC>
