<RCC>
    <qresource>
        <file>data/level_1.json</file>
        <file>images/level_1.png</file>
        <file>images/animation/player0.png</file>
        <file>images/animation/player1.png</file>
        <file>images/animation/player2.png</file>
        <file>images/animation/player3.png</file>
        <file>images/animation/player4.png</file>
        <file>images/animation/player5.png</file>
        <file>images/animation/sunflower0.png</file>
        <file>images/animation/sunflower1.png</file>
        <file>images/animation/sunflower2.png</file>
        <file>images/animation/sunflower3.png</file>
        <file>images/animation/sunflower4.png</file>
        <file>images/animation/sunflower5.png</file>
        <file>images/animation/sunflower6.png</file>
        <file>images/animation/seed0.png</file>
        <file>images/menu/play_first.png</file>
        <file>images/menu/play_second.png</file>
        <file>images/menu/play_third.png</file>
        <file>images/menu/big_background.png</file>
        <file>images/menu/big_background_yellow.png</file>
        <file>images/menu/big_background_pink.png</file>
        <file>images/menu/blue_first.png</file>
        <file>images/menu/blue_second.png</file>
        <file>images/menu/blue_third.png</file>
        <file>images/menu/exit_first.png</file>
        <file>images/menu/exit_second.png</file>
        <file>images/menu/exit_third.png</file>
        <file>images/menu/main_menu.png</file>
        <file>images/menu/main_menu_backgrond.png</file>
        <file>images/menu/settings_first.png</file>
        <file>images/menu/settings_second.png</file>
        <file>images/menu/settings_third.png</file>
        <file>images/menu/back_arrow_first.png</file>
        <file>images/menu/back_arrow_second.png</file>
        <file>images/menu/back_arrow_third.png</file>
        <file>images/menu/choose_level_menu.png</file>
        <file>images/menu/pause_menu.png</file>
        <file>images/menu/fail_menu.png</file>
        <file>images/menu/victory_menu.png</file>
        <file>images/menu/shoose_level_menu_background.png</file>
        <file>images/menu/yellow_first.png</file>
        <file>images/menu/yellow_second.png</file>
        <file>images/menu/yellow_third.png</file>
        <file>images/menu/malinovij_first.png</file>
        <file>images/menu/malinovij_second.png</file>
        <file>images/menu/malinovij_third.png</file>
        <file>images/menu/orange_first.png</file>
        <file>images/menu/orange_second.png</file>
        <file>images/menu/orange_third.png</file>
        <file>images/animation/burdock0.png</file>
        <file>images/animation/burdock1.png</file>
        <file>images/animation/burdock2.png</file>
        <file>images/animation/burdock3.png</file>
        <file>images/animation/burdock4.png</file>
        <file>images/animation/burdock5.png</file>
        <file>images/animation/burdock6.png</file>
        <file>images/animation/chestnut0.png</file>
        <file>images/animation/chestnut1.png</file>
        <file>images/animation/chestnut2.png</file>
        <file>images/animation/chestnut3.png</file>
        <file>images/animation/chestnut4.png</file>
        <file>images/animation/chestnut5.png</file>
        <file>images/animation/chestnut6.png</file>
        <file>images/animation/cloud0.png</file>
        <file>images/animation/cloud1.png</file>
        <file>images/animation/cloud2.png</file>
        <file>images/animation/cloud3.png</file>
        <file>images/animation/cloud4.png</file>
        <file>images/animation/cloud5.png</file>
        <file>images/animation/cloud6.png</file>
        <file>images/animation/cloud7.png</file>
        <file>images/animation/cloud8.png</file>
        <file>images/animation/cloud9.png</file>
        <file>images/animation/drop0.png</file>
        <file>images/animation/thorn0.png</file>
        <file>images/level_2.png</file>
        <file>data/level_2.json</file>
        <file>images/level_3.png</file>
        <file>data/level_3.json</file>
        <file>images/gifs/heart.gif</file>
        <file>images/gifs/pause_menu.gif</file>
        <file>images/gifs/player_red_move.gif</file>
        <file>images/gifs/player_orange_move.gif</file>
        <file>images/gifs/player_yellow_move.gif</file>
    </qresource>
</RCC>
