<RCC>
    <qresource prefix="/">
        <file>data/test_map.json</file>
        <file>data/level_1.json</file>
        <file>images/level_1.png</file>
        <file>images/animation/back_arrow_first.png</file>
        <file>images/menu/play_first.png</file>
        <file>images/menu/play_second.png</file>
        <file>images/menu/play_third.png</file>
        <file>images/menu/big_background.png</file>
        <file>images/menu/exit_first.png</file>
        <file>images/menu/exit_second.png</file>
        <file>images/menu/exit_third.png</file>
        <file>images/menu/main_menu_backgrond.png</file>
        <file>images/menu/settings_first.png</file>
        <file>images/menu/settings_second.png</file>
        <file>images/menu/settings_third.png</file>
        <file>images/menu/back_arrow_first.png</file>
        <file>images/menu/back_arrow_second.png</file>
        <file>images/menu/back_arrow_third.png</file>
        <file>images/menu/shoose_level_menu_background.png</file>
        <file>images/menu/level_button_first.png</file>
        <file>images/menu/level_button_second.png</file>
        <file>images/menu/level_button_third.png</file>
        <file>images/animation/burdock0.png</file>
        <file>images/animation/burdock1.png</file>
        <file>images/animation/burdock2.png</file>
        <file>images/animation/burdock3.png</file>
        <file>images/animation/burdock4.png</file>
        <file>images/animation/burdock5.png</file>
        <file>images/animation/burdock6.png</file>
        <file>images/animation/chestnut0.png</file>
        <file>images/animation/chestnut1.png</file>
        <file>images/animation/chestnut2.png</file>
        <file>images/animation/chestnut3.png</file>
        <file>images/animation/chestnut4.png</file>
        <file>images/animation/chestnut5.png</file>
        <file>images/animation/chestnut6.png</file>
        <file>images/animation/cloud0.png</file>
        <file>images/animation/cloud1.png</file>
        <file>images/animation/cloud2.png</file>
        <file>images/animation/cloud3.png</file>
        <file>images/animation/cloud4.png</file>
        <file>images/animation/cloud5.png</file>
        <file>images/animation/cloud6.png</file>
        <file>images/animation/cloud7.png</file>
        <file>images/animation/cloud8.png</file>
        <file>images/animation/cloud9.png</file>
        <file>images/animation/drop0.png</file>
        <file>images/animation/player0.png</file>
        <file>images/animation/thorn0.png</file>
        <file>images/level_2.png</file>
        <file>data/level_2.json</file>
    </qresource>
</RCC>
