<RCC>
    <qresource>
        <file>images/animation/pressed0.png</file>
        <file>images/animation/pressed1.png</file>
        <file>images/animation/pressed2.png</file>
        <file>images/animation/pressed3.png</file>
        <file>images/animation/pressed4.png</file>
        <file>images/animation/pressed5.png</file>
        <file>images/animation/pressed6.png</file>
        <file>images/animation/pressed7.png</file>
        <file>images/animation/pressed8.png</file>
        <file>images/animation/pressed9.png</file>
        <file>images/animation/pressed10.png</file>
        <file>images/animation/released0.png</file>
        <file>images/animation/released1.png</file>
        <file>images/animation/released2.png</file>
        <file>images/animation/released3.png</file>
        <file>images/animation/released4.png</file>
        <file>images/animation/released5.png</file>
        <file>images/animation/released6.png</file>
        <file>images/animation/released7.png</file>
        <file>images/animation/released8.png</file>
        <file>images/animation/released9.png</file>
        <file>images/animation/released10.png</file>
        <file>images/animation/platform0.png</file>
        <file>images/animation/red0.png</file>
        <file>images/animation/yellow0.png</file>
        <file>images/animation/orange0.png</file>
        <file>images/animation/damage_red0.png</file>
        <file>images/animation/damage_red1.png</file>
        <file>images/animation/damage_red2.png</file>
        <file>images/animation/damage_red3.png</file>
        <file>images/animation/damage_red4.png</file>
        <file>images/animation/damage_red5.png</file>
        <file>images/animation/damage_red6.png</file>
        <file>images/animation/damage_red7.png</file>
        <file>images/animation/damage_red8.png</file>
        <file>images/animation/damage_red9.png</file>
        <file>images/animation/damage_red10.png</file>
        <file>images/animation/damage_red11.png</file>
        <file>images/animation/damage_red12.png</file>
        <file>images/animation/damage_red13.png</file>
        <file>images/animation/damage_red14.png</file>
        <file>images/animation/damage_red15.png</file>
        <file>images/animation/damage_red16.png</file>
        <file>images/animation/damage_red17.png</file>
        <file>images/animation/damage_red18.png</file>
        <file>images/animation/damage_yellow0.png</file>
        <file>images/animation/damage_yellow1.png</file>
        <file>images/animation/damage_yellow2.png</file>
        <file>images/animation/damage_yellow3.png</file>
        <file>images/animation/damage_yellow4.png</file>
        <file>images/animation/damage_yellow5.png</file>
        <file>images/animation/damage_yellow6.png</file>
        <file>images/animation/damage_yellow7.png</file>
        <file>images/animation/damage_yellow8.png</file>
        <file>images/animation/damage_yellow9.png</file>
        <file>images/animation/damage_yellow10.png</file>
        <file>images/animation/damage_yellow11.png</file>
        <file>images/animation/damage_yellow12.png</file>
        <file>images/animation/damage_yellow13.png</file>
        <file>images/animation/damage_yellow14.png</file>
        <file>images/animation/damage_yellow15.png</file>
        <file>images/animation/damage_yellow16.png</file>
        <file>images/animation/damage_yellow17.png</file>
        <file>images/animation/damage_yellow18.png</file>
        <file>images/animation/damage_orange0.png</file>
        <file>images/animation/damage_orange1.png</file>
        <file>images/animation/damage_orange2.png</file>
        <file>images/animation/damage_orange3.png</file>
        <file>images/animation/damage_orange4.png</file>
        <file>images/animation/damage_orange5.png</file>
        <file>images/animation/damage_orange6.png</file>
        <file>images/animation/damage_orange7.png</file>
        <file>images/animation/damage_orange8.png</file>
        <file>images/animation/damage_orange9.png</file>
        <file>images/animation/damage_orange10.png</file>
        <file>images/animation/damage_orange11.png</file>
        <file>images/animation/damage_orange12.png</file>
        <file>images/animation/damage_orange13.png</file>
        <file>images/animation/damage_orange14.png</file>
        <file>images/animation/damage_orange15.png</file>
        <file>images/animation/damage_orange16.png</file>
        <file>images/animation/damage_orange17.png</file>
        <file>images/animation/damage_orange18.png</file>
        <file>images/animation/jump_red0.png</file>
        <file>images/animation/jump_red1.png</file>
        <file>images/animation/jump_red2.png</file>
        <file>images/animation/jump_red3.png</file>
        <file>images/animation/jump_red4.png</file>
        <file>images/animation/jump_red5.png</file>
        <file>images/animation/jump_red6.png</file>
        <file>images/animation/jump_red7.png</file>
        <file>images/animation/jump_yellow0.png</file>
        <file>images/animation/jump_yellow1.png</file>
        <file>images/animation/jump_yellow2.png</file>
        <file>images/animation/jump_yellow3.png</file>
        <file>images/animation/jump_yellow4.png</file>
        <file>images/animation/jump_yellow5.png</file>
        <file>images/animation/jump_yellow6.png</file>
        <file>images/animation/jump_yellow7.png</file>
        <file>images/animation/jump_orange0.png</file>
        <file>images/animation/jump_orange1.png</file>
        <file>images/animation/jump_orange2.png</file>
        <file>images/animation/jump_orange3.png</file>
        <file>images/animation/jump_orange4.png</file>
        <file>images/animation/jump_orange5.png</file>
        <file>images/animation/jump_orange6.png</file>
        <file>images/animation/jump_orange7.png</file>
        <file>images/animation/sunflower0.png</file>
        <file>images/animation/sunflower1.png</file>
        <file>images/animation/sunflower2.png</file>
        <file>images/animation/sunflower3.png</file>
        <file>images/animation/sunflower4.png</file>
        <file>images/animation/sunflower5.png</file>
        <file>images/animation/sunflower6.png</file>
        <file>images/animation/seed0.png</file>
        <file>images/menu/play_first.png</file>
        <file>images/menu/play_second.png</file>
        <file>images/menu/play_third.png</file>
        <file>images/menu/big_background.png</file>
        <file>images/menu/big_background_yellow.png</file>
        <file>images/menu/big_background_pink.png</file>
        <file>images/menu/blue_first.png</file>
        <file>images/menu/blue_second.png</file>
        <file>images/menu/blue_third.png</file>
        <file>images/menu/exit_first.png</file>
        <file>images/menu/exit_second.png</file>
        <file>images/menu/exit_third.png</file>
        <file>images/menu/main_menu.png</file>
        <file>images/menu/main_menu_backgrond.png</file>
        <file>images/menu/settings_first.png</file>
        <file>images/menu/settings_second.png</file>
        <file>images/menu/settings_third.png</file>
        <file>images/menu/back_arrow_first.png</file>
        <file>images/menu/back_arrow_second.png</file>
        <file>images/menu/back_arrow_third.png</file>
        <file>images/menu/choose_level_menu.png</file>
        <file>images/menu/pause_menu.png</file>
        <file>images/menu/fail_menu.png</file>
        <file>images/menu/victory_menu.png</file>
        <file>images/menu/shoose_level_menu_background.png</file>
        <file>images/menu/yellow_first.png</file>
        <file>images/menu/yellow_second.png</file>
        <file>images/menu/yellow_third.png</file>
        <file>images/menu/level_0_first.png</file>
        <file>images/menu/level_0_second.png</file>
        <file>images/menu/level_0_third.png</file>
        <file>images/menu/level_1_first.png</file>
        <file>images/menu/level_1_second.png</file>
        <file>images/menu/level_1_third.png</file>
        <file>images/menu/level_2_first.png</file>
        <file>images/menu/level_2_second.png</file>
        <file>images/menu/level_2_third.png</file>
        <file>images/menu/level_3_first.png</file>
        <file>images/menu/level_3_second.png</file>
        <file>images/menu/level_3_third.png</file>
        <file>images/menu/level_locked_first.png</file>
        <file>images/menu/level_locked_second.png</file>
        <file>images/menu/level_locked_third.png</file>
        <file>images/menu/malinovij_first.png</file>
        <file>images/menu/malinovij_second.png</file>
        <file>images/menu/malinovij_third.png</file>
        <file>images/menu/orange_first.png</file>
        <file>images/menu/orange_second.png</file>
        <file>images/menu/orange_third.png</file>
        <file>images/animation/burdock0.png</file>
        <file>images/animation/burdock1.png</file>
        <file>images/animation/burdock2.png</file>
        <file>images/animation/burdock3.png</file>
        <file>images/animation/burdock4.png</file>
        <file>images/animation/burdock5.png</file>
        <file>images/animation/burdock6.png</file>
        <file>images/animation/chestnut0.png</file>
        <file>images/animation/chestnut1.png</file>
        <file>images/animation/chestnut2.png</file>
        <file>images/animation/chestnut3.png</file>
        <file>images/animation/chestnut4.png</file>
        <file>images/animation/chestnut5.png</file>
        <file>images/animation/chestnut6.png</file>
        <file>images/animation/cloud0.png</file>
        <file>images/animation/cloud1.png</file>
        <file>images/animation/cloud2.png</file>
        <file>images/animation/cloud3.png</file>
        <file>images/animation/cloud4.png</file>
        <file>images/animation/cloud5.png</file>
        <file>images/animation/cloud6.png</file>
        <file>images/animation/cloud7.png</file>
        <file>images/animation/cloud8.png</file>
        <file>images/animation/cloud9.png</file>
        <file>images/animation/drop0.png</file>
        <file>images/animation/thorn0.png</file>
        <file>images/animation/mushroom0.png</file>
        <file>images/level_2.png</file>
        <file>data/level_2.json</file>
        <file>images/level_3.png</file>
        <file>data/level_3.json</file>
        <file>images/gifs/heart.gif</file>
        <file>images/gifs/pause_menu.gif</file>
        <file>images/gifs/player_red_move.gif</file>
        <file>images/gifs/player_orange_move.gif</file>
        <file>images/gifs/player_yellow_move.gif</file>
        <file>images/gifs/mushroom.gif</file>
        <file>audio/menu/button_click.mp3</file>
        <file>audio/enemy/burdock_bullet.mp3</file>
        <file>audio/enemy/cloud_bullet.mp3</file>
        <file>audio/player/jump.mp3</file>
        <file>audio/player/landing.mp3</file>
        <file>audio/player/separation.mp3</file>
        <file>audio/player/taking_damage.mp3</file>
        <file>audio/music/background.mp3</file>
        <file>audio/music/menu.mp3</file>
    </qresource>
</RCC>
